      ┌──────────────────┐       ┌──────────────────┐
      │ Validates the    │◄──────┤Job Dispatcher    │
      │ inputs from user │       └─────────┬────────┘
      └──────────────────┘            ▲    │
                                      │    │
                 ┌────────────┐       │    │       ┌────────────────────┐
                 │            │       │    │       │                    │
                 │ UI Action  ├───────┘    └──────►│Spawn Job Worker    │
                 │            │                    │                    │
                 └────────────┘                    └─────┬─────────┬────┘
                                                         │   ▲     │
                                                         │   │     │
                         ┌────────────────────────┐      │   │     │          ┌────────────────────────┐
                         │ Subscribe to FileSys   │◄─────┘   │     └─────────►│ Spawns a Routine Order │
                         │ watchdog process       ├──────────┘                └────────┬───────────────┘
                         └────────────────────────┘                                    │
                                                                                       │
                                                                                       │
                                                     ┌───────────────────┐             │
                           ┌────────────────┐        │ Routine Processor │◄────────────┘
                           │  Conversion    │◄───────┤ pushes onto order │
                           │  agent runs    │        │ queue             │
                           └─┬─────────┬────┘        └───────────────────┘
                             │         │
┌─────────────────────┐      │         │      ┌────────────────────────────┐
│Reports an invalid   │◄─────┘         └─────►│ Utilizes file participant  │
│routine order        │                       │ to create or delete files  │
│(fails)              │                       └────────────────────────────┘
└─────────────────────┘


This flowchart demonstrates the basic process of a singular (user triggered) action throughout the program.
